In [195]:
# Loading data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats


pd_firearm = pd.read_csv("ncis_firearm.csv")
pd_mass_shooting = pd.read_csv("mass_shooting.csv")

#pd_firearm.head()

In [213]:
# Drop columns not needed for analysis and for merge; naming cleaned firearm data df_fa
df_fa = pd_firearm.drop(pd_firearm.columns[5:29], axis=1)
df_fa.head()

     month  year  month.1       state   permit
0  2019-06  2019        6     Alabama  28449.0
1  2019-06  2019        6      Alaska    251.0
2  2019-06  2019        6     Arizona   5371.0
3  2019-06  2019        6    Arkansas   2690.0
4  2019-06  2019        6  California  39303.0

In [197]:
# Look at head of mass shooting data to see which columns to drop
#pd_mass_shooting.head()

In [235]:
# Drop columns not needed for analysis and for merge; naming df for mass shooting data df_ms
df_ms = pd_mass_shooting.drop(pd_mass_shooting.columns[[4,6,7,8,9,10,11,14,15,16,17,18,19,20,23]], axis=1)
df_ms.head()

,case,location,date,month,fatalities,weapons_obtained_legally,where_obtained,latitude,longitude,year
0,Virginia Beach municipal building shooting,"Virginia Beach, VA",5/31/2019,2019-05,12,Yes,-,36.754420,-76.060378,2019
1,Harry Pratt Co. warehouse shooting,"Aurora, IL",2/15/2019,2019-02,5,No,-,41.753725,-88.331057,2019
2,Pennsylvania hotel bar shooting,"State College, PA",1/24/2019,2019-01,3,Yes,-,40.785142,-77.839411,2019
3,SunTrust bank shooting,"Sebring, FL",1/23/2019,2019-01,5,Yes,-,27.471043,-81.458470,2019
4,Mercy Hospital shooting,"Chicago, IL",11/19/2018,2018-11,3,-,-,41.847667,-87.622009,2018

In [234]:
# Use groupby function (firearm data by month) to get unique variable and count data
#df_fa.groupby("month")["state","permit"].agg(["sum","count"])

grouped_df_fa = df_fa.groupby("month")["state","permit"].agg(["sum","count"])
grouped_df_fa.head()

                                                     state          permit  \
                                                       sum count       sum
month
1998-11  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55    2073.0
1998-12  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   76096.0
1999-01  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   77072.0
1999-02  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   84759.0
1999-03  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55  103185.0


        count
month
1998-11    55
1998-12    54
1999-01    54
1999-02    54
1999-03    54

In [240]:
# Use groupby function (mass shooting data by month) to get unique variable and count data
#df_ms.groupby("month")["fatalities","weaponsobtained_legally","where_obtained","year"].agg(["sum","count"])

grouped_df_ms = df_ms.groupby("month")["fatalities","weapons_obtained_legally","where_obtained","year"].agg(["sum","count"])
grouped_df_ms.head()

        fatalities       weapons_obtained_legally        \
               sum count                      sum count
month
1999-04         13     1                       No     1
1999-07          9     1                      Yes     1
1999-09          8     1                      Yes     1
1999-11          7     1                      Yes     1
1999-12          5     1                      Yes     1

                                            where_obtained        year
                                                       sum count   sum count
month
1999-04  Purchased variously at Tanner Gun Show in Denv...     1  1999     1
1999-07  Glock purchased from gun store in Warner Robin...     1  1999     1
1999-09  Trader's Village flea market in Grand Prairie,...     1  1999     1
1999-11  Hunting Supplies of Hawaii (The Armory) in Hon...     1  1999     1
1999-12          One purchased from Big E's in Tampa, Fla.     1  1999     1

In [272]:
# Merge two grouped dataset df_fa and df_ms
ms_fs_grouped_data = pd.merge(grouped_df_fa, grouped_df_ms, how="left", on=["month"])
ms_fs_grouped_data.head()

                                                     state          permit  \
                                                       sum count       sum
month
1998-11  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55    2073.0
1998-12  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   76096.0
1999-01  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   77072.0
1999-02  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   84759.0
1999-03  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55  103185.0

              fatalities       weapons_obtained_legally       where_obtained  \
        count        sum count                      sum count            sum
month
1998-11    55        NaN   NaN                      NaN   NaN            NaN
1998-12    54        NaN   NaN                      NaN   NaN            NaN
1999-01    54        NaN   NaN                      NaN   NaN            NaN
1999-02    54        NaN   NaN                      NaN   NaN            NaN
1999-03    54        NaN   NaN                      NaN   NaN            NaN

              year
        count  sum count
month
1998-11   NaN  NaN   NaN
1998-12   NaN  NaN   NaN
1999-01   NaN  NaN   NaN
1999-02   NaN  NaN   NaN
1999-03   NaN  NaN   NaN

In [273]:
# Replacing NaN to 0 in df
#df['column'] = df['column'].replace(np.nan, 0)
ms_fs_grouped_data['fatalities','sum']=ms_fs_grouped_data['fatalities','sum'].replace(np.nan, 0)
ms_fs_grouped_data['fatalities','count']=ms_fs_grouped_data['fatalities','count'].replace(np.nan, 0)
ms_fs_grouped_data['year','sum']=ms_fs_grouped_data['year','sum'].replace(np.nan, 0)
ms_fs_grouped_data['year','count']=ms_fs_grouped_data['year','count'].replace(np.nan, 0)
ms_fs_grouped_data.head()

                                                     state          permit  \
                                                       sum count       sum
month
1998-11  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55    2073.0
1998-12  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   76096.0
1999-01  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   77072.0
1999-02  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55   84759.0
1999-03  AlabamaAlaskaArizonaArkansasCaliforniaColorado...    55  103185.0

              fatalities       weapons_obtained_legally       where_obtained  \
        count        sum count                      sum count            sum
month
1998-11    55        0.0   0.0                      NaN   NaN            NaN
1998-12    54        0.0   0.0                      NaN   NaN            NaN
1999-01    54        0.0   0.0                      NaN   NaN            NaN
1999-02    54        0.0   0.0                      NaN   NaN            NaN
1999-03    54        0.0   0.0                      NaN   NaN            NaN

              year
        count  sum count
month
1998-11   NaN  0.0   0.0
1998-12   NaN  0.0   0.0
1999-01   NaN  0.0   0.0
1999-02   NaN  0.0   0.0
1999-03   NaN  0.0   0.0

In [173]:
df_fa.dtypes

month              object
year                int64
month.1             int64
state              object
permit            float64
permit_recheck    float64
dtype: object

In [174]:
df_fa.count()

month             13640
year              13640
month.1           13640
state             13640
permit            13616
permit_recheck     2255
dtype: int64

In [175]:
df_fa['permit'].value_counts()

0.0         4862
1.0           61
2.0           35
3.0           20
4.0           19
43.0          10
23.0          10
5.0           10
239.0          9
11.0           9
6.0            8
175.0          8
173.0          8
170.0          8
518.0          8
9.0            8
8.0            8
562.0          7
205.0          7
184.0          7
26.0           7
7.0            7
253.0          7
188.0          7
115.0          7
66.0           7
650.0          7
270.0          7
106.0          7
62.0           7
            ...
24726.0        1
22087.0        1
23865.0        1
2545.0         1
102752.0       1
38515.0        1
6491.0         1
203214.0       1
30423.0        1
2535.0         1
33962.0        1
8126.0         1
13321.0        1
3042.0         1
13970.0        1
3854.0         1
283492.0       1
14353.0        1
6244.0         1
4869.0         1
6567.0         1
9507.0         1
23053.0        1
91355.0        1
7371.0         1
5926.0         1
6194.0         1
18666.0        1
37487.0        1
25109.0        1
Name: permit, Length: 6018, dtype: int64

In [176]:
# Table of summary/decrpitive statistics
df_fa.describe(include='all')

# Ref: https://stackoverflow.com/questions/24524104/pandas-describe-is-not-returning-summary-of-all-columns

,month,year,month.1,state,permit,permit_recheck
count,13640,13640.000000,13640.000000,13640,13616.00000,2255.000000
unique,248,NaN,NaN,55,NaN,NaN
top,2017-03,NaN,NaN,District of Columbia,NaN,NaN
freq,55,NaN,NaN,248,NaN,NaN
mean,NaN,2008.669355,6.467742,NaN,7128.31911,3109.118404
std,NaN,5.975601,3.467569,NaN,26916.15036,23818.819806
min,NaN,1998.000000,1.000000,NaN,0.00000,0.000000
25%,NaN,2003.750000,3.000000,NaN,0.00000,0.000000
50%,NaN,2009.000000,6.000000,NaN,670.50000,0.000000
75%,NaN,2014.000000,9.250000,NaN,4933.25000,8.000000
max,NaN,2019.000000,12.000000,NaN,522188.00000,360461.000000

In [177]:
# Group data by 
# Need to do an index of all permits by year-month "month" column

grouped_fa = df_fa.groupby(["state","month"])
grouped_fa.head()

         month  year  month.1                 state    permit  permit_recheck
0      2019-06  2019        6               Alabama   28449.0           499.0
1      2019-06  2019        6                Alaska     251.0             6.0
2      2019-06  2019        6               Arizona    5371.0           438.0
3      2019-06  2019        6              Arkansas    2690.0           559.0
4      2019-06  2019        6            California   39303.0             0.0
5      2019-06  2019        6              Colorado    5983.0             0.0
6      2019-06  2019        6           Connecticut    7368.0           395.0
7      2019-06  2019        6              Delaware     610.0             0.0
8      2019-06  2019        6  District of Columbia     172.0             0.0
9      2019-06  2019        6               Florida   15427.0             0.0
10     2019-06  2019        6               Georgia   14858.0             0.0
11     2019-06  2019        6                  Guam       0.0             0.0
12     2019-06  2019        6                Hawaii     856.0             0.0
13     2019-06  2019        6                 Idaho    8977.0             4.0
14     2019-06  2019        6              Illinois   12246.0        335793.0
15     2019-06  2019        6               Indiana     168.0        247044.0
16     2019-06  2019        6                  Iowa    3669.0          5749.0
17     2019-06  2019        6                Kansas    1860.0             6.0
18     2019-06  2019        6              Kentucky  150731.0        202171.0
19     2019-06  2019        6             Louisiana    1870.0            75.0
20     2019-06  2019        6                 Maine     497.0             5.0
21     2019-06  2019        6       Mariana Islands       0.0             0.0
22     2019-06  2019        6              Maryland    2956.0             6.0
23     2019-06  2019        6         Massachusetts    9618.0             0.0
24     2019-06  2019        6              Michigan   17211.0            10.0
25     2019-06  2019        6             Minnesota    8929.0         21471.0
26     2019-06  2019        6           Mississippi    1603.0             1.0
27     2019-06  2019        6              Missouri    2400.0             0.0
28     2019-06  2019        6               Montana    1042.0             1.0
29     2019-06  2019        6              Nebraska    3085.0            52.0
...        ...   ...      ...                   ...       ...             ...
13610  1998-11  1998       11             Minnesota       9.0             NaN
13611  1998-11  1998       11           Mississippi       0.0             NaN
13612  1998-11  1998       11              Missouri       0.0             NaN
13613  1998-11  1998       11               Montana       0.0             NaN
13614  1998-11  1998       11              Nebraska      88.0             NaN
13615  1998-11  1998       11                Nevada       0.0             NaN
13616  1998-11  1998       11         New Hampshire       0.0             NaN
13617  1998-11  1998       11            New Jersey       0.0             NaN
13618  1998-11  1998       11            New Mexico       0.0             NaN
13619  1998-11  1998       11              New York       0.0             NaN
13620  1998-11  1998       11        North Carolina     524.0             NaN
13621  1998-11  1998       11          North Dakota       0.0             NaN
13622  1998-11  1998       11                  Ohio       0.0             NaN
13623  1998-11  1998       11              Oklahoma       0.0             NaN
13624  1998-11  1998       11                Oregon       0.0             NaN
13625  1998-11  1998       11          Pennsylvania       0.0             NaN
13626  1998-11  1998       11           Puerto Rico       0.0             NaN
13627  1998-11  1998       11          Rhode Island       0.0             NaN
13628  1998-11  1998       11        South Carolina       0.0             NaN
13629  1998-11  1998       11          South Dakota       0.0             NaN
13630  1998-11  1998       11             Tennessee       0.0             NaN
13631  1998-11  1998       11                 Texas       0.0             NaN
13632  1998-11  1998       11                  Utah       0.0             NaN
13633  1998-11  1998       11               Vermont       0.0             NaN
13634  1998-11  1998       11        Virgin Islands       0.0             NaN
13635  1998-11  1998       11              Virginia       0.0             NaN
13636  1998-11  1998       11            Washington       1.0             NaN
13637  1998-11  1998       11         West Virginia       3.0             NaN
13638  1998-11  1998       11             Wisconsin       0.0             NaN
13639  1998-11  1998       11               Wyoming       8.0             NaN

[13640 rows x 6 columns]

In [1]:
# Merge two dataframes using left merge
#data_complete = pd.merge(pd_firearm, pd_mass_shooting, on=["month"])
#data_complete